# LoginAndrApp

./: .gitignore  settings.gradle
Data/: build.gradle
Data/src/main/: AndroidManifest.xml
Data/src/main/java/ru/skillbranch/data/: AuthorizationApiService.kt  RetrofitAuthorizationService.kt  RetrofitProvider.kt  SingleAuthorizationApiService.kt  SingleIAuthorizationApiService.kt
Data/src/main/java/ru/skillbranch/data/interfaces/: IAuthorizationApiService.kt  IAuthorizationRepository.kt  IRetrofitAuthorizationApiService.kt  IRetrofitProvider.kt  RetrofitAuthorizationService.kt
Data/src/main/java/ru/skillbranch/data/repositories/: AuthorizationRepository.kt
Domain/: build.gradle
Domain/src/androidTest/java/ru/skillbranch/domain/: ExampleInstrumentedTest.kt
Domain/src/main/: AndroidManifest.xml
Domain/src/main/java/ru/skillbranch/domain/: LoginModel.kt
Domain/src/main/java/ru/skillbranch/domain/interfaces/: IAuthorizationRepository.kt
Domain/src/test/java/ru/skillbranch/domain/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/ru/skillbranch/loginandrapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/skillbranch/loginandrapp/: LoginAndrApp.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  Modeles.kt  Modules.kt  WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/ru/skillbranch/loginandrapp/data/: Auth.kt  AuthorizationApiService.kt  AuthorizationService.kt  BaseAuth.kt  EmailUserRegisterRequestData.kt  EmailUserRequestData.kt  EmailUserSignInRequestData.kt  Navigator.kt  SingleAuthorizationApiService.kt  UserData.kt  UserEmailAuthData.kt  UserRequestData.kt
app/src/main/java/ru/skillbranch/loginandrapp/model/: LoginModel.kt  LoginViewModel.kt  UserEmailAuthData.kt  WelcomeViewModel.kt
app/src/main/java/ru/skillbranch/loginandrapp/model/viewmodel/: LoginViewModel.kt  WelcomeViewModel.kt
app/src/main/java/ru/skillbranch/loginandrapp/presentation/: LoginFragment.kt  WelcomeFragment.kt
app/src/main/java/ru/skillbranch/loginandrapp/presentation/activity/: MainActivity.kt
app/src/main/java/ru/skillbranch/loginandrapp/presentation/fragment/: LoginFragment.kt  WelcomeFragment.kt
app/src/main/res/layout/: activity_main.xml  login_fragment.xml  welcome_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/skillbranch/loginandrapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
