<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="ru.skillbranch.loginandrapp.model.viewmodel.LoginViewModel" />
        <variable
            name="view"
            type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.fragment.LoginFragment"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/til_sign_in_email"
            android:hint="@string/e_mail"
            android:enabled="@{!viewModel.isLoading}"
            android:layout_width="320dp"
            android:layout_height="0dp"
            android:layout_marginTop="120dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_sign_in_email"
                android:text="@={viewModel.email}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_normal_16"
                android:inputType="textEmailAddress"
                android:maxLength="30">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_sign_in_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="@string/password"
            android:enabled="@{!viewModel.isLoading}"
            android:layout_width="320dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/spacing_small_8"
            app:layout_constraintTop_toBottomOf="@+id/til_sign_in_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_sign_in_password"
                android:text="@={viewModel.password}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_normal_16"
                android:inputType="textPassword"
                android:maxLength="30">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/btn_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.exitApp()}"
            android:layout_margin="@dimen/spacing_normal_16"
            android:src="@drawable/ic_baseline_exit_to_app_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </ImageButton>

        <Button
            android:id="@+id/btn_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height_normal_40"
            android:layout_margin="@dimen/spacing_normal_16"
            android:text="@string/sign_in"
            android:onClick="@{ () -> viewModel.onClickSignIn() }"
            android:enabled="@{!viewModel.isLoading}"
            app:layout_constraintEnd_toEndOf="@+id/til_sign_in_password"
            app:layout_constraintStart_toStartOf="@+id/til_sign_in_password"
            app:layout_constraintTop_toBottomOf="@+id/til_sign_in_password" />

        <ProgressBar
            android:id="@+id/sign_in_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.isLoading ? view.VISIBLE : view.GONE}"
            style="@android:style/Widget.ProgressBar.Large"
            android:layout_marginTop="@dimen/spacing_huge_32"
            app:layout_constraintEnd_toEndOf="@+id/btn_sign_in"
            app:layout_constraintStart_toStartOf="@+id/btn_sign_in"
            app:layout_constraintTop_toBottomOf="@+id/btn_sign_in" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>